<?xml version="1.0" encoding="UTF-8"?>
<project default="release">

    <property name="artifacts" value="artifacts"/>
    <property file="${artifacts}/release.properties"/>

    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="lib/ant-contrib.jar"/>

    <target name="release">
	<fail unless="server.username" message="server.username must be set"/>
	<fail unless="server.keyfile" message="server.keyfile must be set"/>
	<fail unless="server.name" message="server.name must be set"/>
	<fail unless="server.path" message="server.path must be set"/>

	<sshexec host="${server.name}" username="${server.username}" keyfile="${server.keyfile}" command="mkdir -p ${server.path}/${release.path}" trust="true"/>
        <for list="${release.files}" param="file">
            <sequential>
                <scp file="${artifacts}/@{file}" todir="${release.username}:${release.password}@${server.name}:${server.path}/${release.path}" trust="true"/>
                <checksum file="${artifacts}/@{file}" algorithm="md5"/>
                <scp file="${artifacts}/@{file}.md5" todir="${release.username}:${release.password}@${server.name}:${server.path}/${release.path}" trust="true"/>
                <checksum file="${artifacts}/@{file}" algorithm="sha1"/>
                <scp file="${artifacts}/@{file}.sha1" todir="${release.username}:${release.password}@${server.name}:${server.path}/${release.path}" trust="true"/>
            </sequential>
        </for>
    </target>
</project>
