<?xml version="1.0" encoding="UTF-8"?>
<project default="release">

    <property name="artifacts" value="artifacts"/>
    <property file="${artifacts}/release.properties"/>

    <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="lib/ant-contrib.jar"/>

    <macrodef name="native.sshexec">
        <attribute name="host"/>
        <attribute name="command"/>

        <sequential>
            <exec executable="ssh" failonerror="true">
                <arg value="@{host}"/>
                <arg line='"@{command}"'/>
            </exec>
        </sequential>
    </macrodef>

    <macrodef name="native.scp">
        <attribute name="file"/>
        <attribute name="todir"/>

        <sequential>
            <exec executable="scp" failonerror="true">
                <arg value="@{file}"/>
                <arg value="@{todir}"/>
            </exec>
        </sequential>
    </macrodef>

    <target name="release">
        <fail unless="server.name" message="server.name must be set"/>
        <fail unless="server.path" message="server.path must be set"/>

        <native.sshexec host="${server.name}" command="mkdir -p ${server.path}/${release.path}"/>

        <for list="${release.files}" param="file">
            <sequential>
                <native.scp file="${artifacts}/@{file}"
                            todir="${server.name}:${server.path}/${release.path}"/>
                <checksum file="${artifacts}/@{file}" algorithm="md5"/>
                <native.scp file="${artifacts}/@{file}.md5"
                            todir="${server.name}:${server.path}/${release.path}"/>
                <checksum file="${artifacts}/@{file}" algorithm="sha1"/>
                <native.scp file="${artifacts}/@{file}.sha1"
                            todir="${server.name}:${server.path}/${release.path}"/>
            </sequential>
        </for>
    </target>
</project>
